info face="ÃÔÄã¼ò¿¨ͨ" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="11_0.png"
chars count=15
char id=0    x=0     y=0     width=22    height=36    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=35   x=22    y=37    width=15    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=73   x=59    y=25    width=5     height=17    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=85   x=38    y=25    width=20    height=19    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=20307 x=23    y=0     width=24    height=24    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=20309 x=166   y=0     width=24    height=22    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=20351 x=48    y=0     width=23    height=24    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=20837 x=0     y=37    width=21    height=20    xoffset=3     yoffset=7     xadvance=28    page=0  chnl=15
char id=22120 x=191   y=0     width=21    height=22    xoffset=3     yoffset=6     xadvance=28    page=0  chnl=15
char id=22914 x=213   y=0     width=21    height=22    xoffset=3     yoffset=6     xadvance=28    page=0  chnl=15
char id=23383 x=96    y=0     width=21    height=24    xoffset=3     yoffset=4     xadvance=28    page=0  chnl=15
char id=23884 x=72    y=0     width=23    height=24    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=29992 x=235   y=0     width=19    height=21    xoffset=4     yoffset=6     xadvance=28    page=0  chnl=15
char id=32534 x=118   y=0     width=23    height=23    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
char id=36753 x=142   y=0     width=23    height=23    xoffset=2     yoffset=5     xadvance=28    page=0  chnl=15
