info creator=UIBuilder
common lineHeight=0
char id=48 img=duef6n xoffset=0 yoffset=0 xadvance=33
char id=49 img=duef6o xoffset=0 yoffset=0 xadvance=33
char id=50 img=duef6p xoffset=0 yoffset=0 xadvance=32
char id=51 img=duef6q xoffset=0 yoffset=0 xadvance=33
char id=52 img=duef6r xoffset=0 yoffset=0 xadvance=33
char id=53 img=duef6s xoffset=0 yoffset=0 xadvance=32
char id=54 img=duef6t xoffset=0 yoffset=0 xadvance=32
char id=55 img=duef6u xoffset=0 yoffset=0 xadvance=33
char id=56 img=duef6v xoffset=0 yoffset=0 xadvance=33
char id=57 img=duef6w xoffset=0 yoffset=0 xadvance=33
