info creator=UIBuilder
common lineHeight=0
char id=48 img=p3yaw xoffset=0 yoffset=0 xadvance=35
char id=49 img=p3yax xoffset=0 yoffset=0 xadvance=35
char id=50 img=p3yay xoffset=0 yoffset=0 xadvance=35
char id=51 img=p3yaz xoffset=0 yoffset=0 xadvance=35
char id=52 img=p3ya10 xoffset=0 yoffset=0 xadvance=35
char id=53 img=p3ya11 xoffset=0 yoffset=0 xadvance=35
char id=54 img=p3ya12 xoffset=0 yoffset=0 xadvance=35
char id=55 img=p3ya13 xoffset=0 yoffset=0 xadvance=35
char id=56 img=p3ya14 xoffset=0 yoffset=0 xadvance=35
char id=57 img=p3ya15 xoffset=0 yoffset=0 xadvance=35
