info creator=UIBuilder
common lineHeight=0
char id=57 img=nra4g xoffset=0 yoffset=0 xadvance=24
char id=56 img=nra4h xoffset=0 yoffset=0 xadvance=24
char id=55 img=nra4i xoffset=0 yoffset=0 xadvance=24
char id=54 img=nra4j xoffset=0 yoffset=0 xadvance=24
char id=53 img=nra4k xoffset=0 yoffset=0 xadvance=24
char id=52 img=nra4l xoffset=0 yoffset=0 xadvance=24
char id=51 img=nra4m xoffset=0 yoffset=0 xadvance=24
char id=50 img=nra4n xoffset=0 yoffset=0 xadvance=24
char id=49 img=nra4o xoffset=0 yoffset=0 xadvance=24
char id=48 img=nra4p xoffset=0 yoffset=0 xadvance=24
