info creator=UIBuilder
common lineHeight=0
char id=48 img=fou917 xoffset=0 yoffset=0 xadvance=33
char id=49 img=fou918 xoffset=0 yoffset=0 xadvance=33
char id=50 img=fou919 xoffset=0 yoffset=0 xadvance=32
char id=51 img=fou91a xoffset=0 yoffset=0 xadvance=33
char id=52 img=fou91b xoffset=0 yoffset=0 xadvance=33
char id=53 img=fou91c xoffset=0 yoffset=0 xadvance=32
char id=54 img=fou91d xoffset=0 yoffset=0 xadvance=32
char id=55 img=fou91e xoffset=0 yoffset=0 xadvance=33
char id=56 img=fou91f xoffset=0 yoffset=0 xadvance=33
char id=57 img=fou91g xoffset=0 yoffset=0 xadvance=33
