d7yq0.xml|615|<component size="1136,640" opaque="false">
  <displayList>
    <component id="n33" name="n33" src="g40jh" xy="518,39"/>
    <text id="n21" name="n21" xy="558,53" size="563,40" fontSize="36" color="#ffffff" strokeColor="#000000" text="Click the cube, See log message"/>
    <text id="n26" name="n26" xy="98,50" size="257,40" fontSize="36" color="#ffffff" strokeColor="#000000" text="Pixel Hit Test"/>
    <component id="n30" name="n30" src="g40je" xy="202,244"/>
    <component id="n31" name="n31" src="g40jf" xy="100,179"/>
    <component id="n32" name="n32" src="g40jg" xy="174,138"/>
  </displayList>
</component>g40je.xml|467|<component size="121,169" extention="Button" hitTest="g40ja,0,0">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="2"/>
  <displayList>
    <image id="n1" name="n1" src="g40ja" xy="0,0" color="#a0a0a0">
      <relation target="" sidePair="width-width,height-height"/>
      <gearColor controller="button" pages="0,1,2,3" values="#ffffff|#a0a0a0|#a0a0a0|#a0a0a0" default="#ffffff"/>
    </image>
  </displayList>
  <Button/>
</component>g40jf.xml|467|<component size="131,168" extention="Button" hitTest="g40j9,0,0">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="2"/>
  <displayList>
    <image id="n1" name="n1" src="g40j9" xy="0,0" color="#a0a0a0">
      <relation target="" sidePair="width-width,height-height"/>
      <gearColor controller="button" pages="0,1,2,3" values="#ffffff|#a0a0a0|#a0a0a0|#a0a0a0" default="#ffffff"/>
    </image>
  </displayList>
  <Button/>
</component>g40jg.xml|467|<component size="190,144" extention="Button" hitTest="g40j8,0,0">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="2"/>
  <displayList>
    <image id="n1" name="n1" src="g40j8" xy="0,0" color="#a0a0a0">
      <relation target="" sidePair="width-width,height-height"/>
      <gearColor controller="button" pages="0,1,2,3" values="#ffffff|#a0a0a0|#a0a0a0|#a0a0a0" default="#ffffff"/>
    </image>
  </displayList>
  <Button/>
</component>g40jh.xml|126|<component size="282,500">
  <displayList>
    <image id="n22" name="n22" src="zis77" xy="0,0"/>
  </displayList>
</component>package.xml|662|<packageDescription id="ezq9a8mh" name="HitTest">
  <resources>
    <atlas id="atlas0" size="512,512" file="atlas0.png"/>
    <component id="d7yq0" name="Main" exported="true" size="1136,640"/>
    <component id="g40je" name="button1" size="121,169"/>
    <component id="g40jf" name="button2" size="131,168"/>
    <component id="g40jg" name="button3" size="190,144"/>
    <component id="g40jh" name="component1" size="282,500"/>
    <image id="g40j8" name="2" size="190,144"/>
    <image id="g40j9" name="1" size="131,168"/>
    <image id="g40ja" name="0" size="121,169"/>
    <image id="zis77" name="change" size="282,500"/>
  </resources>
</packageDescription>