package.xml|612|<packageDescription id="qf88jb5n" name="LoopList">
  <resources>
    <atlas id="atlas0" size="256,2048" file="atlas0.png"/>
    <component id="rpol0" name="Main" exported="true" size="1136,640"/>
    <component id="rpol1" name="item" size="248,460"/>
    <image id="rpol3" name="n1" size="248,378" exported="true"/>
    <image id="rpol4" name="n2" size="248,378" exported="true"/>
    <image id="rpol5" name="n3" size="248,378" exported="true"/>
    <image id="rpol6" name="n4" size="248,378" exported="true"/>
    <image id="rpol7" name="n5" size="248,378" exported="true"/>
  </resources>
</packageDescription>rpol0.xml|879|<component size="1136,640">
  <displayList>
    <list id="n0" name="list" xy="176,70" size="784,460" layout="row" overflow="scroll" scroll="horizontal" scrollBarFlags="2" scrollBar="hidden" margin="0,0,0,0" clipSoftness="20,0" colGap="20" defaultItem="ui://qf88jb5nrpol1">
      <relation target="" sidePair="center-center"/>
      <item icon="ui://qf88jb5nrpol3"/>
      <item icon="ui://qf88jb5nrpol4"/>
      <item icon="ui://qf88jb5nrpol5"/>
    </list>
    <text id="n2" name="n2" xy="286,548" size="327,32" group="n4" fontSize="28" color="#ffffff" text="Index of the middle is:"/>
    <text id="n3" name="n3" xy="616,547" size="145,32" group="n4" fontSize="28" color="#ffffff" autoSize="height" text=""/>
    <group id="n4" name="n4" xy="286,547" size="475,33" advanced="true">
      <relation target="" sidePair="center-center"/>
    </group>
  </displayList>
</component>rpol1.xml|260|<component size="248,460" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <loader id="n0" name="icon" xy="0,41" size="248,378"/>
  </displayList>
  <Button mode="Radio"/>
</component>