p6030.xml|368|<component size="300,300">
  <displayList>
    <image id="n3" name="n3" src="p6033" xy="55,56" group="n4"/>
    <image id="n1" name="n1" src="p6032" xy="76,77" pivot="73,73" group="n4"/>
    <group id="n4" name="n4" xy="55,56" size="189,188" advanced="true">
      <relation target="" sidePair="center-center,middle-middle"/>
    </group>
  </displayList>
</component>p6034.xml|548|<component size="200,200">
  <displayList>
    <graph id="n0" name="n0" xy="0,0" size="200,200" type="rect" lineSize="0" fillColor="#70000000">
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <image id="n1" name="n1" src="p6035" xy="55,60" size="90,80" group="n4"/>
    <movieclip id="n3" name="n3" src="p6036" xy="77,86" group="n4"/>
    <group id="n4" name="n4" xy="55,60" size="90,80" advanced="true">
      <relation target="" sidePair="center-center,middle-middle"/>
    </group>
  </displayList>
</component>p6036.xml|270|<movieclip pivot="24,15" interval="83" frameCount="6">
  <frames>
    <frame rect="4,0,45,31"/>
    <frame rect="4,0,41,31"/>
    <frame rect="4,0,41,31"/>
    <frame rect="4,0,41,31"/>
    <frame rect="0,0,45,31"/>
    <frame rect="0,0,45,31"/>
  </frames>
</movieclip>p6037.xml|845|<component size="615,387" extention="Label">
  <displayList>
    <image id="n0" name="n0" src="p6038" xy="0,0">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <graph id="n3" name="dragArea" xy="10,1" size="500,40">
      <relation target="" sidePair="width-width"/>
    </graph>
    <text id="n1" name="title" xy="101,11" size="412,26" fontSize="22" color="#ffffff" align="center" autoSize="none" strokeColor="#000000" text="Window Title">
      <relation target="" sidePair="width-width"/>
    </text>
    <component id="n2" name="closeButton" src="p6039" xy="509,-16">
      <relation target="" sidePair="left-right"/>
    </component>
    <graph id="n4" name="contentArea" xy="50,50" size="502,309">
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
  </displayList>
</component>p6039.xml|893|<component size="60,74" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="3"/>
  <controller name="c1" pages="0,,1," selected="1"/>
  <displayList>
    <image id="n1" name="n1" src="p603a" xy="0,0" size="61,74">
      <gearDisplay controller="c1" pages="0"/>
    </image>
    <image id="n3" name="n3" src="p603a" xy="0,0" size="60,74">
      <gearDisplay controller="c1" pages="0"/>
      <gearSize controller="button" pages="0,1,2,3" values="-|64,80|-|-" default="60,74"/>
    </image>
    <image id="n4" name="n4" src="p603b" xy="2,13" size="55,47">
      <gearDisplay controller="c1" pages="1"/>
      <gearXY controller="button" pages="0,1,2,3" values="0,10|2,13|0,10|2,13" default="0,8"/>
      <gearSize controller="button" pages="0,1,2,3" values="61,53|-|61,53|-" default="55,47"/>
    </image>
  </displayList>
  <Button/>
</component>p603c.xml|349|<component size="500,500">
  <displayList>
    <component id="n0" name="frame" src="p6037" xy="0,0" size="500,500">
      <relation target="" sidePair="width-width,height-height"/>
    </component>
    <component id="n1" name="n1" src="p603d" xy="179,334" size="145,48">
      <Button title="Refresh"/>
    </component>
  </displayList>
</component>p603d.xml|1149|<component size="100,36" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <graph id="n1" name="n1" xy="0,0" size="100,36" touchable="false" type="rect" lineSize="0" fillColor="#fff0f0f0">
      <gearDisplay controller="button" pages="0"/>
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <graph id="n2" name="n2" xy="0,0" size="100,36" touchable="false" type="rect" lineSize="0" fillColor="#fffafafa">
      <gearDisplay controller="button" pages="2"/>
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <graph id="n3" name="n3" xy="0,0" size="100,36" touchable="false" type="rect" lineSize="0" fillColor="#ffcccccc">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <text id="n4" name="title" xy="0,0" size="100,36" fontSize="22" align="center" vAlign="middle" autoSize="none" singleLine="true" text="">
      <relation target="" sidePair="width-width,height-height"/>
    </text>
  </displayList>
  <Button/>
</component>p603e.xml|199|<component size="1136,640">
  <displayList>
    <component id="n0" name="n0" src="p603d" xy="166,437" size="230,36">
      <Button title="Open Window"/>
    </component>
  </displayList>
</component>package.xml|1077|<packageDescription id="oqv64gwp" name="ModalWaiting">
  <resources>
    <atlas id="atlas0" size="1024,512" file="atlas0.png"/>
    <component id="p6030" name="GlobalModalWaiting" exported="true" size="300,300"/>
    <component id="p6034" name="WindowModalWaiting" exported="true" size="200,200"/>
    <component id="p6037" name="WindowFrame" size="615,387"/>
    <component id="p6039" name="CloseButton" size="60,74"/>
    <component id="p603c" name="TestWin" exported="true" size="500,500"/>
    <component id="p603d" name="Button1" size="100,36"/>
    <component id="p603e" name="Main" exported="true" size="1136,640"/>
    <image id="p6032" name="0" size="146,146"/>
    <image id="p6033" name="1" size="189,188"/>
    <image id="p6035" name="2" size="69,69" scale="9grid" scale9grid="18,18,36,36"/>
    <image id="p6038" name="5" size="615,387" scale="9grid" scale9grid="64,54,484,303"/>
    <image id="p603a" name="02" size="60,74"/>
    <image id="p603b" name="4" size="61,53"/>
    <movieclip id="p6036" name="qtm011" size="49,31"/>
  </resources>
</packageDescription>