eeyy0.xml|434|<component size="1136,640">
  <displayList>
    <image id="n0" name="n0" src="gsia1" xy="73,18" size="404,562"/>
    <image id="n1" name="n1" src="gsia2" xy="85,32" size="384,63"/>
    <image id="n2" name="n2" src="gsia3" xy="203,44"/>
    <list id="n3" name="mailList" xy="85,92" size="380,473" overflow="scroll" scrollBarFlags="2" margin="0,0,0,0" clipSoftness="0,20" defaultItem="ui://jou4kj6pgsia7"/>
  </displayList>
</component>gsia7.xml|1387|<component size="380,125" extention="Button">
  <controller name="IsRead" pages="0,未读,1,已读" selected="0"/>
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <controller name="c1" pages="0,未领,1,已领" selected="1"/>
  <displayList>
    <image id="n10" name="n10" src="gsia8" xy="3,2" size="375,122"/>
    <image id="n13" name="n13" src="gsia9" xy="-2,-3" size="386,131">
      <gearDisplay controller="button" pages="1,3"/>
    </image>
    <image id="n14" name="n14" src="gsiac" xy="30,26"/>
    <image id="n15" name="n15" src="gsiad" xy="40,29">
      <gearDisplay controller="IsRead" pages="1"/>
    </image>
    <image id="n16" name="n16" src="gsiae" xy="40,42">
      <gearDisplay controller="IsRead" pages="0"/>
    </image>
    <text id="n4" name="timeText" xy="113,67" size="239,39" fontSize="20" color="#075747" vAlign="middle" leading="0" autoSize="none" text=""/>
    <text id="n9" name="title" xy="114,28" size="240,28" fontSize="22" color="#3333ff" vAlign="middle" autoSize="none" text=""/>
    <image id="n17" name="n17" src="gsiaf" xy="234,2">
      <gearDisplay controller="c1" pages="1"/>
    </image>
  </displayList>
  <Button mode="Radio"/>
  <transition name="t0">
    <item time="0" type="Visible" value="true"/>
    <item time="0" type="XY" tween="true" startValue="391,-" endValue="0,0" duration="9"/>
  </transition>
</component>package.xml|869|<packageDescription id="jou4kj6p" name="Extension">
  <resources>
    <atlas id="atlas0" size="512,256" file="atlas0.png"/>
    <component id="eeyy0" name="Main" exported="true" size="1136,640"/>
    <component id="gsia7" name="mailItem" size="380,125"/>
    <image id="gsia1" name="1" size="50,62" scale="9grid" scale9grid="10,15,28,32"/>
    <image id="gsia2" name="3" size="261,63" scale="9grid" scale9grid="110,16,33,32"/>
    <image id="gsia3" name="4" size="133,34"/>
    <image id="gsia8" name="2" size="78,141" scale="9grid" scale9grid="25,26,26,90"/>
    <image id="gsia9" name="0" size="108,108" scale="9grid" scale9grid="17,16,74,73"/>
    <image id="gsiac" name="7" size="71,71"/>
    <image id="gsiad" name="9" size="55,59"/>
    <image id="gsiae" name="6" size="55,47"/>
    <image id="gsiaf" name="8" size="143,120"/>
  </resources>
</packageDescription>