package.xml|586|<packageDescription id="q3l7vvj0" name="Guide">
  <resources>
    <atlas id="atlas0" size="512,512" file="atlas0.png"/>
    <component id="rpol0" name="Main" exported="true" size="1136,640"/>
    <component id="rpol1" name="BagButton" size="90,100"/>
    <component id="rpol4" name="GuideLayer" exported="true" size="1136,640"/>
    <component id="rpol5" name="Button1" size="100,36"/>
    <image id="rpol2" name="btnimage" size="86,99"/>
    <movieclip id="rpol3" name="quan" size="120,119"/>
    <movieclip id="xcfj6" name="rswcfhd" size="79,49"/>
  </resources>
</packageDescription>rpol0.xml|494|<component size="1136,640">
  <displayList>
    <component id="n0" name="bagBtn" src="rpol1" xy="743,522" group="n1"/>
    <group id="n1" name="n1" xy="743,522" size="90,100" advanced="true">
      <relation target="" sidePair="bottom-bottom,center-center"/>
    </group>
    <component id="n2" name="n2" src="rpol5" xy="460,253" size="183,48">
      <relation target="" sidePair="center-center,middle-middle"/>
      <Button title="Start Guide"/>
    </component>
  </displayList>
</component>rpol1.xml|412|<component size="90,100" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="rpol2" xy="2,0">
      <gearColor controller="button" pages="0,1,2,3" values="-|#aeaeae|-|#aeaeae" default="#ffffff"/>
    </image>
    <movieclip id="n2" name="n2" src="rpol3" xy="-13,-6"/>
  </displayList>
  <Button/>
</component>rpol3.xml|476|<movieclip pivot="60,60" interval="166" frameCount="12">
  <frames>
    <frame rect="17,18,86,85"/>
    <frame rect="18,18,84,84"/>
    <frame rect="18,19,84,80"/>
    <frame rect="17,17,86,75"/>
    <frame rect="12,14,96,91"/>
    <frame rect="4,5,112,110"/>
    <frame rect="0,0,120,119"/>
    <frame rect="18,17,84,85"/>
    <frame rect="18,24,84,78"/>
    <frame rect="17,31,86,72"/>
    <frame rect="12,17,96,91"/>
    <frame rect="5,5,110,109"/>
  </frames>
</movieclip>rpol4.xml|1353|<component size="1136,640" opaque="false">
  <displayList>
    <graph id="n0" name="n0" xy="0,0" size="409,640" type="rect" lineSize="0" fillColor="#5c000000">
      <relation target="n11" sidePair="rightext-left"/>
      <relation target="" sidePair="height-height"/>
    </graph>
    <graph id="n4" name="n4" xy="409,0" size="312,221" type="rect" lineSize="0" fillColor="#5c000000">
      <relation target="n11" sidePair="bottomext-top,width-width"/>
      <relation target="n11" sidePair="left-left"/>
    </graph>
    <graph id="n5" name="n5" xy="721,0" size="415,640" type="rect" lineSize="0" fillColor="#5c000000">
      <relation target="n11" sidePair="leftext-right"/>
      <relation target="" sidePair="height-height,width-width"/>
    </graph>
    <graph id="n8" name="n8" xy="409,403" size="312,237" type="rect" lineSize="0" fillColor="#5c000000">
      <relation target="n11" sidePair="topext-bottom,width-width"/>
      <relation target="n11" sidePair="left-left"/>
      <relation target="n0" sidePair="bottomext-bottom"/>
    </graph>
    <graph id="n11" name="window" xy="409,221" size="312,182" touchable="false" type="rect" lineSize="0" fillColor="#00000000"/>
    <movieclip id="n12" name="n12" src="xcfj6" xy="330,288">
      <relation target="n11" sidePair="left-left,middle-middle"/>
    </movieclip>
  </displayList>
</component>rpol5.xml|1149|<component size="100,36" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <graph id="n1" name="n1" xy="0,0" size="100,36" touchable="false" type="rect" lineSize="0" fillColor="#fff0f0f0">
      <gearDisplay controller="button" pages="0"/>
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <graph id="n2" name="n2" xy="0,0" size="100,36" touchable="false" type="rect" lineSize="0" fillColor="#fffafafa">
      <gearDisplay controller="button" pages="2"/>
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <graph id="n3" name="n3" xy="0,0" size="100,36" touchable="false" type="rect" lineSize="0" fillColor="#ffcccccc">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <text id="n4" name="title" xy="0,0" size="100,36" fontSize="22" align="center" vAlign="middle" autoSize="none" singleLine="true" text="">
      <relation target="" sidePair="width-width,height-height"/>
    </text>
  </displayList>
  <Button/>
</component>xcfj6.xml|481|<movieclip pivot="40,23" interval="41" frameCount="13">
  <frames>
    <frame rect="0,0,75,49"/>
    <frame rect="0,0,75,49"/>
    <frame rect="0,0,75,49"/>
    <frame rect="0,0,75,49"/>
    <frame rect="1,0,75,49"/>
    <frame rect="0,0,77,49"/>
    <frame rect="0,0,78,49"/>
    <frame rect="1,0,78,49"/>
    <frame rect="0,0,78,49"/>
    <frame rect="0,0,77,49"/>
    <frame rect="1,0,74,49"/>
    <frame rect="1,0,74,49"/>
    <frame rect="0,0,75,49"/>
  </frames>
</movieclip>