package.xml|415|<packageDescription id="qef31w6w" name="Model" scrollBarRes="ui://9leh0eyfi3s65w,ui://9leh0eyfi3s65i">
  <resources>
    <image id="rpol1" name="change" path="/" size="282,500"/>
    <movieclip id="rpol2" name="pet" path="/" size="84,74"/>
    <component id="rpol0" name="Main" path="/" size="1136,640" exported="true"/>
    <atlas id="atlas0" size="512,512" file="atlas0.png"/>
  </resources>
</packageDescription>rpol0.xml|251|<component size="1136,640">
  <displayList>
    <image id="n1" name="n1" src="rpol1" xy="352,50"/>
    <graph id="n0" name="holder" xy="451,424" size="100,100"/>
    <movieclip id="n3" name="n3" src="rpol2" xy="456,269"/>
  </displayList>
</component>rpol2.xml|316|<movieclip interval="83" frameCount="8">
  <frames>
    <frame rect="9,0,74,65"/>
    <frame rect="7,5,74,64"/>
    <frame rect="8,6,72,63"/>
    <frame rect="8,3,75,65"/>
    <frame rect="5,2,79,66"/>
    <frame rect="2,7,80,62"/>
    <frame rect="6,6,74,68"/>
    <frame rect="0,2,81,65"/>
  </frames>
</movieclip>