mn711.xml|496|<component size="650,260">
  <displayList>
    <image id="n0" name="n0" src="mn712" xy="-28,-132"/>
    <text id="n1" name="n1" xy="158,123" size="277,35" fontSize="24" color="#736b5d" letterSpacing="1" autoSize="none" text="Demo Demo Demo"/>
    <component id="n5" name="reliveBtn" src="mn713" xy="158,190">
      <Button title="OK"/>
    </component>
    <component id="n6" name="cancleBtn" src="mn713" xy="392,189">
      <Button title="Cancel"/>
    </component>
  </displayList>
</component>mn713.xml|1220|<component size="129,64" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="mn714" xy="0,0" size="129,64">
      <gearDisplay controller="button" pages="0"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n2" name="n2" src="mn715" xy="0,0" size="129,65">
      <gearDisplay controller="button" pages="1"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n3" name="n3" src="mn716" xy="0,0" size="129,65">
      <gearDisplay controller="button" pages="2"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n4" name="n4" src="mn717" xy="0,0" size="129,65">
      <gearDisplay controller="button" pages="3"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <text id="n5" name="title" xy="0,0" size="129,64" fontSize="26" color="#dfb536" align="center" vAlign="middle" autoSize="none" strokeColor="#2a0000" singleLine="true" text="">
      <relation target="" sidePair="width-width,height-height"/>
    </text>
  </displayList>
  <Button/>
</component>mn719.xml|433|<component size="442,601">
  <displayList>
    <image id="n0" name="n0" src="mn71a" xy="15,15" size="404,562"/>
    <image id="n1" name="n1" src="mn71b" xy="27,29" size="384,63"/>
    <image id="n2" name="n2" src="mn71c" xy="145,41"/>
    <list id="n3" name="mailList" xy="27,89" size="380,473" overflow="scroll" scrollBarFlags="2" margin="0,0,0,0" clipSoftness="0,20" defaultItem="ui://qnypfqdkmn71d"/>
  </displayList>
</component>mn71d.xml|1387|<component size="380,125" extention="Button">
  <controller name="IsRead" pages="0,未读,1,已读" selected="0"/>
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <controller name="c1" pages="0,未领,1,已领" selected="1"/>
  <displayList>
    <image id="n10" name="n10" src="mn71e" xy="3,2" size="375,122"/>
    <image id="n13" name="n13" src="mn71f" xy="-2,-3" size="386,131">
      <gearDisplay controller="button" pages="1,3"/>
    </image>
    <image id="n14" name="n14" src="mn71g" xy="30,26"/>
    <image id="n15" name="n15" src="mn71h" xy="40,29">
      <gearDisplay controller="IsRead" pages="1"/>
    </image>
    <image id="n16" name="n16" src="mn71i" xy="40,42">
      <gearDisplay controller="IsRead" pages="0"/>
    </image>
    <text id="n4" name="timeText" xy="113,67" size="239,39" fontSize="20" color="#075747" vAlign="middle" leading="0" autoSize="none" text=""/>
    <text id="n9" name="title" xy="114,28" size="240,28" fontSize="22" color="#3333ff" vAlign="middle" autoSize="none" text=""/>
    <image id="n17" name="n17" src="mn71j" xy="234,2">
      <gearDisplay controller="c1" pages="1"/>
    </image>
  </displayList>
  <Button mode="Radio"/>
  <transition name="t0">
    <item time="0" type="Visible" value="true"/>
    <item time="0" type="XY" tween="true" startValue="391,-" endValue="0,0" duration="9"/>
  </transition>
</component>package.xml|1462|<packageDescription id="qnypfqdk" name="Perspective">
  <resources>
    <atlas id="atlas0" size="1024,512" file="atlas0.png"/>
    <component id="mn711" name="Panel" exported="true" size="650,260"/>
    <component id="mn713" name="button1" size="129,64"/>
    <component id="mn719" name="Panel2" exported="true" size="442,601"/>
    <component id="mn71d" name="mailItem" size="380,125"/>
    <component id="xcfj0" name="Main" exported="true" size="1136,640"/>
    <image id="mn712" name="5" size="680,400"/>
    <image id="mn714" name="3" size="98,43" scale="9grid" scale9grid="25,11,50,5"/>
    <image id="mn715" name="1" size="98,44" scale="9grid" scale9grid="25,11,50,7"/>
    <image id="mn716" name="4" size="98,44" scale="9grid" scale9grid="25,11,50,6"/>
    <image id="mn717" name="2" size="98,44" scale="9grid" scale9grid="25,11,50,8"/>
    <image id="mn71a" name="12" size="50,62" scale="9grid" scale9grid="10,15,28,32"/>
    <image id="mn71b" name="32" size="261,63" scale="9grid" scale9grid="110,16,33,32"/>
    <image id="mn71c" name="42" size="133,34"/>
    <image id="mn71e" name="22" size="78,141" scale="9grid" scale9grid="25,26,26,90"/>
    <image id="mn71f" name="0" size="108,108" scale="9grid" scale9grid="17,16,74,73"/>
    <image id="mn71g" name="7" size="71,71"/>
    <image id="mn71h" name="9" size="55,59"/>
    <image id="mn71i" name="6" size="55,47"/>
    <image id="mn71j" name="8" size="143,120"/>
  </resources>
</packageDescription>xcfj0.xml|72|<component size="1136,640" opaque="false">
  <displayList/>
</component>