mlvd1.xml|433|<component size="38,31" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="1"/>
  <displayList>
    <image id="n1" name="n1" src="mlvd2" xy="9,1">
      <gearDisplay controller="button" pages="0,2"/>
    </image>
    <image id="n2" name="n2" src="mlvd3" xy="3,5">
      <gearDisplay controller="button" pages="1,3"/>
    </image>
  </displayList>
  <Button mode="Check"/>
</component>mlvd4.xml|1039|<component size="240,48" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="1"/>
  <displayList>
    <graph id="n10" name="n10" xy="0,0" size="240,48" type="rect" lineSize="0" fillColor="#7a0066cc">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <text id="n2" name="title" xy="105,8" size="134,32" fontSize="28" autoSize="none" singleLine="true" text="Title">
      <relation target="" sidePair="width-width"/>
      <relation target="n6" sidePair="leftext-right"/>
    </text>
    <graph id="n3" name="indent" xy="0,0" size="16,48"/>
    <loader id="n6" name="icon" xy="55,0" size="50,48" url="ui://2mabf2jpmlvd7" align="center" vAlign="middle">
      <relation target="n3" sidePair="left-right"/>
    </loader>
    <component id="n7" name="expandButton" src="mlvd1" xy="15,9">
      <relation target="n3" sidePair="left-right"/>
    </component>
  </displayList>
  <Button mode="Radio"/>
</component>mlvdc.xml|399|<movieclip pivot="38,29" interval="41" frameCount="10">
  <frames>
    <frame rect="11,15,54,47"/>
    <frame rect="9,12,57,51"/>
    <frame rect="8,10,60,54"/>
    <frame rect="6,8,63,56"/>
    <frame rect="5,6,66,59"/>
    <frame rect="3,4,69,61"/>
    <frame rect="2,2,72,64"/>
    <frame rect="0,0,75,66"/>
    <frame rect="10,13,56,50"/>
    <frame rect="10,14,56,49"/>
  </frames>
</movieclip>package.xml|787|<packageDescription id="2mabf2jp" name="TreeView">
  <resources>
    <atlas id="atlas0" size="256,256" file="atlas0.png"/>
    <component id="mlvd1" name="TreeExpandButton" exported="true" size="38,31"/>
    <component id="mlvd4" name="TreeItem" exported="true" size="240,48"/>
    <component id="pclm0" name="Main" exported="true" size="1136,640"/>
    <image id="mlvd2" name="i3.png" size="22,28" exported="true"/>
    <image id="mlvd3" name="i4.png" size="31,23" exported="true"/>
    <image id="mlvd7" name="folder_closed" size="42,33" exported="true"/>
    <image id="mlvd8" name="folder_opened" size="47,33" exported="true"/>
    <image id="mlvd9" name="file" size="36,46" exported="true"/>
    <movieclip id="mlvdc" name="heart" size="75,66"/>
  </resources>
</packageDescription>pclm0.xml|336|<component size="1136,640">
  <displayList>
    <graph id="n2" name="n2" xy="277,16" size="424,594" type="rect" lineSize="2"/>
    <list id="n0" name="tree" xy="279,18" size="419,589" overflow="scroll" margin="0,0,0,0" defaultItem="ui://2mabf2jpmlvd4">
      <item/>
      <item/>
      <item/>
    </list>
  </displayList>
</component>